<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flag{
            background-color: orange;
            width: 900px;
            height: 100px;
            position: absolute;
            display: block;

        }

        .white{
            background-color: white;
            width: 900px;
            height: 100px;
            position: absolute;
            display: inline-block;
        }
        .green{
            background-color: green;
            width: 900px;
            height: 50px;
            position: absolute;
            
        }
        
       p{
          font-size: 1rem;
          color: black;
         text-align: center;
       }

     



    </style>
</head>
<body>
    <div class="flag">
        <p>India flag</p>
        <div class="white">
            <p>Ashoka Chakra</p>
        <div class="green">
        </div>
        </div>
    </div>
    
</body>
</html>